
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

  <div marginwidth="0" marginheight="0" style="font-family:Arial,sans-serif;background:#fff">
    <table bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="padding:10px 0 25px 0;margin:0 auto;background:#fff">
      <tbody><tr>
        <td width="100%" valign="top">
          <table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="ffffff" style="margin:0 auto;min-width:650px;max-width:650px; border: 1px solid #e5e5e5;">
            <tbody>
              <tr>
              <td colspan="3" style="width:600px;background-color:#ffffff">
                <a href="" style="text-decoration:none;color:#010101" rel="noreferrer" target="_blank"  style="margin:0 auto;padding:0 10px 10px 10px;display:block;background-color:#ffffff;color:#010101" border="0" width="150">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="height: 25px;font-size:16px;font-family:Arial,sans-serif;text-align:center;vertical-align:top;background-color:#000;">    </td>                                   
            </tr>
            <tr>
              <td align="center" style="padding:15px 25px 15px 25px;font-size:16px;font-family:Arial,sans-serif;text-align:center;vertical-align:top;border:0;background-color:#000;color:#828282">
                
                <img src="img/empirePremium.png" height="auto" width="auto" style="max-width:45%;">
                
              </td>            
            </tr>
            <tr>
              <td align="center" style="padding:5px 25px 5px 25px;font-size:14px;font-family:Arial,sans-serif;text-align:center;vertical-align:top;background-color:#000;color:#fff; border:0;">Your ticket(s) are confirmed!</td>
            </tr>

            <tr>
              <td align="center" style="padding:5px 25px 15px 25px;border:0;font-size:12px;font-family:Arial,sans-serif;text-align:center;vertical-align:top;background-color:#000;color:#fff; border:0;">BOOKING ID: <span style="font-weight: bold;">@bookingid</span></td>
            </tr>
            
            <tr>
            <td align="center" style="height: 25px;font-size:16px;font-family:Arial,sans-serif;text-align:center;vertical-align:top;background-color:#000;border:0;">
                
                <table cellspacing="0" cellpadding="0" align="center" style="width:25%;padding:5px 10px 5px 10px">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;text-align:center;border:0;width:33.33%;">
                            <a href="#">
                             <img height="24" width="24" src="img/facebook-f-brands.png" >
                            </a>
                          </td>
                          <td style="vertical-align:top;text-align:center;border:0;width:33.33%;">
                            <a href="#">
                              <img height="25" width="25"  src="img/twitter-brands.png" >
                            </a>
                          </td>
                          <td style="vertical-align:top;text-align:center;border:0;width:33.33%;">
                            <a href="#">
                             <img height="24" width="24" src="img/instagram-brands.png" >
                            </a>
                          </td>
                        </tr>
                      </tbody></table>

              </td> 
            </tr>
            <tr>
              <td align="center" style="width:600px;padding:25px 10px 0 10px;text-align:left;background-color:#ffffff">
                <table align="center" cellpadding="0" cellspacing="0" style="width:580px;margin:0 auto;background-color:#ffffff">
                  <tbody><tr>
                    <td>
                      <table align="center" cellpadding="0" cellspacing="0" style="width:580px;margin:0 auto;background-color:#000;border-radius:5px">
                        <tbody><tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" style="width:580px;margin:0 auto;padding:10px;color:#fff; background-color:#000;border-radius:10px;">
                              <tbody><tr>
                                <td valign="top" align="center" style="width:580px;background-color:#000">
                                  <table cellspacing="0" cellpadding="0" align="center" style="width:100%;background-color:#000;margin:0px auto">
                                    <tbody><tr>
                                      <td valign="top" align="center" style="width:60px;background-color:#000;padding:10px 10px 0px 10px">
                                        <img src="@movieimg" width="" height="111" style="display:block;background-color:#000;color:#010101;border-radius:5px" border="0" class="">
                                      </td>
                                      <td valign="top" align="center" style="width:370px;background-color:#000;padding:10px">
                                        <table cellspacing="0" cellpadding="0" align="center" style="width:100%;background-color:#000;margin:0px auto">
                                          <tbody>
                                           
                                          <tr>
                                            <td colspan="3">
                                              <div style="text-transform:uppercase;font-size: 18px;"><span style="font-weight:bold;">@Moviename</span> (@format) (@rating)</div>
                                              <hr style="background: linear-gradient(to right, #EAC07d, #DDB67C, #BE8229, #EDDBC3); height: 1px; border:0;">
                                            </td>
                                          </tr>

                                          <tr>
                                            <td colspan="3">
                                              <div style="color:#f3eaea;font-size:13px;">@ShowTime | @daysname, @ShowDate | @cinemaname</div>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td valign="bottom" align="left" style="padding-top:15px;">
                                              <span style="color:#f3eaea;font-size:13px;">No of Tickets:</span>
                                              <br> @nooftickets
                                            </td>
                                            <td style="padding-top:15px;">
                                              <span style="color:#f3eaea;font-size:13px;">Screen:</span>
                                             <br> @screenname
                                            </td>
                                            <td style="padding-top:15px;">
                                              <span style="color:#f3eaea;font-size:13px;">Seats:</span>
                                              <br> @seatnames
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                         
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="left" style="font-size:14px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#828282">
                <table align="center" cellpadding="0" cellspacing="0" style="width:600px;font-family:Arial,sans-serif;margin:0 auto">
                  <tbody><tr>
                    <td align="left" style="width:580px;padding:15px 10px 15px 10px;font-size:13px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;font-weight:600;color:#828282;letter-spacing:1px">PAYMENT SUMMARY</td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td align="left" style="text-align:center;background-color:#ffffff">
                <table cellpadding="0" cellspacing="0" style="width:580px;padding:25px 25px 15px 25px;border:2px solid #f1f1f1;border-bottom:0px!important;border-top-left-radius:5px;border-top-right-radius:5px;font-family:Arial,sans-serif;margin:0 auto">
                  <tbody><tr>
                    <td valign="top" align="left" style="width:100%;font-size:14px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#828282">
                      <table cellpadding="0" cellspacing="0" style="width:100%;padding-bottom:20px;font-family:Arial,sans-serif;margin:0 auto">
                        <tbody><tr>
                          <td align="left" style="width:50%;font-size:14px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#3f474e">
                            <p style="margin:0;padding:0 0 12px 0">
                              <strong>TICKET AMOUNT</strong>
                            </p>
                            <span style="color:#828282;font-size:13px">Quantity</span>
                          </td>
                          <td align="right" style="width:50%;font-size:15px;font-family:Arial,sans-serif;text-align:right;vertical-align:top;background-color:#ffffff;color:#3c3c3c">
                            <p style="margin:0;padding:0 0 12px 0">@currency @amount</p>
                            <span style="color:#828282;font-size:13px">@nooftickets<span> ticket(s) </span></span>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="width:100%;font-size:14px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#828282">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="width:100%;font-size:14px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#828282">
                  </td></tr>
                  <tr>
                  </tr><tr>
                </tr></tbody></table>
              </td>
            </tr>
            <tr>
              <td align="center" style="width:580px;text-align:center;background-color:#ffffff">
                <table cellpadding="0" cellspacing="0" style="width:580px;margin:0 auto;background-color:#ffffff">
                  <tbody><tr>
                    <td valign="top" align="left" style="font-size:14px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background: linear-gradient(to right, #EAC07d, #DDB67C, #BE8229, #EDDBC3);color:#828282">
                      <table cellpadding="0" cellspacing="0" style="width:100%;padding:20px 25px 10px 25px;border-bottom:2px dashed #f1f1f1;font-family:Arial,sans-serif;margin:0 auto">
                        <tbody><tr>
                          <td align="left" style="font-size:16px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;font-weight:bold;color:#333333">AMOUNT PAID</td>
                          <td align="left" style="font-size:16px;font-family:Arial,sans-serif;text-align:right;vertical-align:top;font-weight:bold;color:#333333">@currency @total</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                
                  <tr>
                    <td valign="top" align="center" style="width:580px;padding:20px 0;background-color:#ffffff">
                      <table cellspacing="0" cellpadding="0" align="center" style="width:100%;background-color:#ffffff;margin:0px auto">
                        <tbody><tr>
                          <td valign="top" align="left" style="width:280px;font-size:13px;font-weight:bold;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#3f474e">
                            <p style="color:#787878;font-size:12px;margin:0;padding:0 0 4px 0">Booking Date &amp; Time</p>@bookday, @bookdate |
                                @booktime</td>
                          <td valign="top" align="left" style="width:206px;font-size:13px;font-weight:bold;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#3f474e">
                            <p style="color:#787878;font-size:12px;margin:0;padding:0 0 4px 0">Payment Type</p>@ptype</td>
                          <td valign="top" align="left" style="width:100px;font-size:13px;font-weight:bold;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#3f474e">
                            <p style="color:#787878;font-size:12px;margin:0;padding:0 0 4px 0">Booking ID</p>@bookingid</td>
                            <td valign="top" align="left" style="width:100px;font-size:13px;font-weight:bold;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#3f474e">
                                <p style="color:#787878;font-size:12px;margin:0;padding:0 0 4px 0">Pickup Code</p>@pickup</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td align="center" style="width:580px;text-align:center;background-color:#ffffff">
                <table cellpadding="0" cellspacing="0" style="width:580px;margin:0 auto;background-color:#ffffff">
                  <tbody>

                   <tr>
                      <td align="center" style="padding:15px 0 6px 0;font-size:11px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#fff;color:#787878">
                        <p style="text-align: center; font-size:15px; font-weight: bold;">SCAN THE QR CODE &amp; ENTER THE CINEMA</p>
                      <p style="padding:0 0 4px 0;margin:0; text-align: center"><img src="@qrcode" height="120" width="120"></p>
                    </td>
                
                    
                    <tr>
                      <td align="center" style="padding:30px 0 6px 0;font-size:11px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#787878">
                      <p style="padding:0 0 4px 0;margin:0">*Age restrictions apply due to the nature and suitability of the film. At our discretion and in accordance with UAE regulations, we reserve the right to request proof of ID and you will be asked to leave if you are under the required age. Returns and exchanges on purchased tickets are not permitted. Before purchasing your tickets, please select your desired movie, cinema location and session carefully. Starting from 1 January 2018, the UAE Government has introduced Value Added Tax (VAT) at a standard rate of 5% applicable to most goods and services in the UAE. STAR Cinemas will comply with this mandate and a 5% tax is be applicable to our ticket prices and food and beverage offerings. UAE VAT Registration Number: XXXXX</p>
                    </td>
                    </tr>

                    <tr>
                    <td align="center" style="padding:15px 0 0px 0; font-weight: bold; font-size:13px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#787878">Important Notes
                        </td>
                  </tr>
                <tr>
                    <td align="center" style="padding:5px 0 5px 0;font-size:11px;font-family:Arial,sans-serif;text-align:left;vertical-align:top;background-color:#ffffff;color:#787878">
                      <p style="padding:0 0 4px 0;margin:0">Please collect your ticket from Box office</p>
                      <!-- <p style="padding:0 0 4px 0;margin:0">Tickets once booked cannot be exchanged, cancelled or refunded.</p> -->
                      <!-- <p style="padding:0 0 4px 0;margin:0">The Credit Card and Credit Card Holder must be present at the ticket counter while Collecting the ticket(s)</p> -->
                      
                     <p style="padding:0 0 4px 0;margin:0">As per cinema policy, children above 3 years would require a separate ticket.</p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td align="center" style="height: 25px;font-size:16px;font-family:Arial,sans-serif;text-align:center;vertical-align:top;background: linear-gradient(to right, #EAC07d, #DDB67C, #BE8229, #EDDBC3);;">
                                
              </td>            
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody>
  </table>
 </div>

</body>
</html>